user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.http;
}

stream {
    include /etc/nginx/conf.d/*.stream;
}